NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51M7DzaLy9EUOl5rNU51y6rLO0xoNHTv7zaXXgXJWW1paO5y8hCwxLL9uW10Uiyqd3kkmXOd1zn37zSpuiBYDpJDE00h2nj34HW'

NEXT_PUBLIC_STRIPE_PRICE_ID='sk_test_51M7DzaLy9EUOl5rN8NMimD1nAajo00h3HG2H4Cul9eLOVEVruPMnzUvsRpVSOYFEK4KSrBEJLHCmz3vKwfQToh3600c6m2wcy0'